APP_NAME='Photoshop website'
APP_ENV=local
APP_KEY=base64:fzagtv1mNZEihWYBYCEHSTlTv9fWGCqQCuNQ6ZxhDmQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='photoshop'
DB_USERNAME='root'
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox878fe7112a6e4af5932d57f7c39d790b.mailgun.org
MAIL_PASSWORD=74c3b73ab9486d6660b6c47548ce62cc-afab6073-30054754
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox878fe7112a6e4af5932d57f7c39d790b.mailgun.org
MAILGUN_SECRET=d3dcf36069dfe4b6a55d595c458ebcc6-afab6073-6e492a5f



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
